<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../fKalc.UI.Framework/bin/Debug/fkalc.UI.Framework.dll" />
    <widget-library name="../bin/Debug/fkalc.UI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="997 679">
    <property name="MemberName" />
    <property name="CanFocus">True</property>
    <property name="Events">ExposureMask, PointerMotionMask, ButtonPressMask</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="ExposeEvent" handler="OnExposeEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>